{
    "name": "bebold/crud-generator",
    "description": "crud:generate -> generate all basic files for a crud in laravel based on a json descriptiv file",
    "type": "laravel-command",
    "license": "MIT",
    "authors": [
        {
            "name": "Quentin Meyer",
			"email": "quentin@bebold.ch",
			"role": "Developer"
        }
    ],
	"require": {
		"php": "^5.5.9|^7.0",
		"illuminate/support": "^5.1|^6"
	},
	"extra": {
        "laravel": {
            "providers": [
                "bebold\\CrudGenerator\\CrudGeneratorServiceProvider"
            ]
        }
    },
	"autoload": {
		"psr-4": {
			"bebold\\CrudGenerator\\": "src/"
		}
	},
	"config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
